{
  "Discord": {
    "Token": "",
    "OwnerId": 0
  },
  "Lavalink": {
    "BaseAddress": "http://localhost:2333",
    "Password": "youshallnotpass"
  },
  "Modmail": {
    "GuildId": 0,
    "CategoryId": 0
  },
  "Honeypot": {
    "LogChannelId": 0,
    "Action": "Kick"
  }
}
